[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200

lib_deps =
    # Adafruit GFX Library (needed for the display library)
    adafruit/Adafruit GFX Library@^1.11.9
    # Adafruit SSD1306 Library (for the OLED display)
    adafruit/Adafruit SSD1306@^2.5.11
    # NEW: AHT20/AHT21/AHT25 Temperature/Humidity Sensor
    adafruit/Adafruit AHTX0@^1.1.5
    # NEW: ENS160 Air Quality Sensor
    adafruit/Adafruit ENS160@^1.0.1